{
  "name": "hrms",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "npm install && npm install --prefix frontend && echo 'Не забудьте установить зависимости Python!'",
    "verify:sync": "node scripts/verify-sync.mjs --other ../ktm2000",
    "predev": "npm run verify:sync && node scripts/ensure-dev-ports.js && npm run docker:dev:up && npm run db:wait && npm run dev:migrate",
    "prebuild": "npm run verify:sync",
    "dev": "concurrently --names \"DB,BACKEND,FRONTEND\" -c \"blue,green,yellow\" \"npm run docker:dev:logs\" \"npm run dev:backend\" \"npm run frontend\"",
    "frontend": "npm --prefix frontend run dev",
    "dev:backend": "node scripts/run.js run-backend",
    "dev:migrate": "node scripts/run.js run-migrate",
    "dev:ports": "node scripts/ensure-dev-ports.js --check",
    "dev:kill": "node scripts/ensure-dev-ports.js --kill",
    "dev:restart": "npm run dev:kill && npm run dev",
    "docker:dev:up": "docker compose --env-file .env.dev -f infra/compose/docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose --env-file .env.dev -f infra/compose/docker-compose.dev.yml down",
    "docker:dev:logs": "docker compose --env-file .env.dev -f infra/compose/docker-compose.dev.yml logs -f",
    "db:wait": "node scripts/run.js wait-for-postgres hrms-postgres hrms_user 60",
    "db:makemigrate": "cd backend && alembic revision --autogenerate -m",
    "profile-settings:verify": "python scripts/verify-profile-settings.py verify --strict",
    "profile-settings:sync": "python scripts/verify-profile-settings.py sync",
    "profile-settings:version": "python scripts/verify-profile-settings.py version",
    "docker:test:up": "docker compose --env-file .env.test -f infra/compose/docker-compose.test.yml up -d --build",
    "docker:test:down": "docker compose --env-file .env.test -f infra/compose/docker-compose.test.yml down",
    "docker:test:logs": "docker compose --env-file .env.test -f infra/compose/docker-compose.test.yml logs -f",
    "test:tunnel:up": "docker compose --env-file .env.test -f infra/compose/docker-compose.test.yml --profile tunnel up -d --build",
    "docker:prod:up": "docker compose --env-file .env.prod -f infra/compose/docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose --env-file .env.prod -f infra/compose/docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose --env-file .env.prod -f infra/compose/docker-compose.prod.yml logs -f",
    "prod:tunnel:up": "docker compose --env-file .env.prod -f infra/compose/docker-compose.prod.yml --profile tunnel up -d --build",
    "db:up": "npm run docker:dev:up",
    "db:down": "npm run docker:dev:down",
    "db:logs": "npm run docker:dev:logs",
    "backend": "npm run dev:backend",
    "db:migrate": "npm run dev:migrate",
    "test:up": "npm run docker:test:up",
    "test:down": "npm run docker:test:down",
    "test:logs": "npm run docker:test:logs",
    "prod:up": "npm run docker:prod:up",
    "prod:down": "npm run docker:prod:down",
    "prod:logs": "npm run docker:prod:logs",
    "test:db:up": "docker compose -f infra/compose/docker-compose.pytest.yml up -d",
    "test:db:down": "docker compose -f infra/compose/docker-compose.pytest.yml down",
    "test:db:wait": "node scripts/run.js wait-for-postgres hrms-postgres-pytest hrms_user hrms_test 60",
    "test:db:cleanup": "python scripts/test-db.py cleanup",
    "test:db:cleanup-legacy": "python scripts/test-db.py cleanup-legacy",
    "test:pytest": "powershell -ExecutionPolicy Bypass -File scripts/test-run.ps1",
    "test:pytest:fast": "powershell -ExecutionPolicy Bypass -File scripts/test-run.ps1",
    "test:pytest:lf": "powershell -ExecutionPolicy Bypass -File scripts/test-run.ps1 --lf",
    "test:pytest:full": "powershell -ExecutionPolicy Bypass -File scripts/test-run.ps1 --full",
    "test:e2e": "npx playwright test",
    "test:e2e:smoke": "npx playwright test --project=setup --project=smoke",
    "test:e2e:api": "npx playwright test --project=setup --project=api",
    "test:e2e:ui": "npx playwright test --project=setup --project=ui",
    "test:e2e:auth": "npx playwright test --project=auth",
    "test:e2e:oidc": "npx cross-env E2E_OIDC=1 npx playwright test --project=auth e2e/auth/oidc-login.spec.ts",
    "test:e2e:regression": "npx playwright test --project=setup --project=smoke --project=ui --project=api --project=auth",
    "test:e2e:smoke:parallel": "npx cross-env PW_WORKERS=2 E2E_BROWSER_MODE=managed npx playwright test --project=setup --project=smoke",
    "test:e2e:ui:parallel": "npx cross-env PW_WORKERS=2 E2E_BROWSER_MODE=managed npx playwright test --project=setup --project=ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  }
}
